# project-lsy

./: pom.xml
common/: pom.xml
common/src/main/java/com/distribution/management/system/common/annotation/: ExceptionCode.java  Permissions.java  ServerLog.java  WebLog.java
common/src/main/java/com/distribution/management/system/common/aop/: LogInAndOutServiceAop.java  PermissionsServiceAop.java  WebLogAspect.java
common/src/main/java/com/distribution/management/system/common/config/: BeanConfig.java  PermissionsConfigDataAbstract.java  Summary.java  UserInterceptor.java  UserInterceptorConfig.java  UserInterceptorProperties.java
common/src/main/java/com/distribution/management/system/common/constant/: ExceptionConstant.java  NumConstants.java  PermissionConstants.java  RedisConstant.java  ResponseCode.java  RocketMqConstant.java  UserConstants.java
common/src/main/java/com/distribution/management/system/common/enums/: ContentEnum.java  DataItemsEnum.java  DeleteFlagEnum.java  EnumBaseSerializer.java  StatusEnum.java
common/src/main/java/com/distribution/management/system/common/exception/: BaseServiceException.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/distribution/management/system/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/distribution/management/system/common/page/: Page.java  PageHelp.java
common/src/main/java/com/distribution/management/system/common/result/: QueryList.java  Result.java
common/src/main/java/com/distribution/management/system/common/util/: BeanUtil.java  BeanUtils.java  CheckUtils.java  DateUtil.java  EscapeUtils.java  FastJsonRedisSerializer.java  FileUtils.java  IpUtils.java  JsonUtil.java  JwtUtils.java  Md5Utils.java  OkHttpClientUtil.java  OssUploadUtil.java  PermissionsUtils.java  RedisConfig.java  RedisLockProperties.java  RedisLockUtils.java  SnowflakeIdWorker.java  StringEscapeUtils.java  UserUtils.java
common/src/main/java/com/lsy/test/system/common/annotation/: ExceptionCode.java  Permissions.java  ServerLog.java  WebLog.java
common/src/main/java/com/lsy/test/system/common/aop/: LogInAndOutServiceAop.java  PermissionsServiceAop.java  WebLogAspect.java
common/src/main/java/com/lsy/test/system/common/config/: BeanConfig.java  FeignInterceptor.java  PermissionsConfigDataAbstract.java  Summary.java  UserInterceptor.java  UserInterceptorConfig.java  UserInterceptorProperties.java
common/src/main/java/com/lsy/test/system/common/constant/: ExceptionConstant.java  NumConstants.java  PermissionConstants.java  RedisConstant.java  ResponseCode.java  RocketMqConstant.java  UserConstants.java
common/src/main/java/com/lsy/test/system/common/encrypt/: AESUtil.java  EncryptUtil.java  MD5Util.java
common/src/main/java/com/lsy/test/system/common/enums/: ContentEnum.java  DataItemsEnum.java  DeleteFlagEnum.java  EnumBaseSerializer.java  StatusEnum.java
common/src/main/java/com/lsy/test/system/common/exception/: BaseServiceException.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/lsy/test/system/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/lsy/test/system/common/mongodb/: MongoQuerytempalte.java
common/src/main/java/com/lsy/test/system/common/page/: Page.java  PageHelp.java
common/src/main/java/com/lsy/test/system/common/result/: QueryList.java  Result.java
common/src/main/java/com/lsy/test/system/common/util/: BeanUtil.java  BeanUtils.java  CheckUtils.java  DateUtil.java  EscapeUtils.java  FastJsonRedisSerializer.java  FileUtils.java  IpUtils.java  JsonUtil.java  JwtUtils.java  Md5Utils.java  (+10 more)
lsy-user/: pom.xml
lsy-user/src/main/java/com/lsy/test/user/: UserApplication.java
lsy-user/src/main/java/com/lsy/test/user/controller/: CasController.java  HostGroupModeDTO.java  ThreadController.java  ThreadLocalTest.java
lsy-user/src/main/java/com/lsy/test/user/event/: EventPublish.java  LogListener.java
lsy-user/src/main/java/com/lsy/test/user/service/: AuthService.java
lsy-user/src/main/java/com/lsy/test/user/test/: M.java  Mgr06.java  SemaphoreTest.java  T.java  T01_HelloVolatile.java  T03_Disorder.java  ThreadLocal2.java  TimeTest.java
lsy-user/user-interface/: pom.xml
lsy-user/user-interface/src/main/java/com/test/lsy/userinterface/: UserInterfaceApplication.java
lsy-user/user-interface/src/test/java/com/test/lsy/user/: UserInterfaceApplicationTests.java
lsy-user/user-interface/src/test/java/com/test/lsy/userinterface/: UserInterfaceApplicationTests.java
lsy-user/user-servicce/: pom.xml
lsy-user/user-servicce/src/test/java/com/test/lsy/userservicce/: UserServicceApplicationTests.java
lsy-user/user-service/: pom.xml
lsy-user/user-service/src/main/java/com/test/lsy/: Lock.java  M.java  Mgr06.java  T.java  T01_HelloVolatile.java  T03_Disorder.java  ThreadLocal2.java  TimeTest.java
lsy-user/user-service/src/main/java/com/test/lsy/cacheLine/: T01_CacheLinePadding.java  T02_CacheLinePadding.java
lsy-user/user-service/src/main/java/com/test/lsy/reference/: T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java
lsy-user/user-service/src/main/java/com/test/lsy/thread/: T.java  T01_WhatIsThread.java  T02_HowToCreateThread.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java
lsy-user/user-service/src/main/resources/: application-local.yml
lsy-user/user-service/src/main/resources/com.lsy.test/: AuthorityMapper.xml
lsy-user/user-web/: pom.xml
lsy-user/user-web/src/main/java/com/test/lsy/userweb/: UserWebApplication.java
lsy-user/user-web/src/test/java/com/test/lsy/userweb/: UserWebApplicationTests.java
passport/: pom.xml
passport/passport-interface/: pom.xml
passport/passport-service/: pom.xml
passport/passport-service/src/main/java/: TypeTest.java
passport/passport-web/: pom.xml
passport/passport-web/src/main/java/com/lsy/test/passportweb/: PassportWebApplication.java
passport/passport-web/src/main/resources/: application.yaml
passport/passport-web/src/test/java/com/lsy/test/passportweb/: PassportWebApplicationTests.java
(+83 files in other folders)
