spring.sharingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/coursedb?serverTimezone=UTC
spring.shardingsphere.datasource.m1.name=root
spring.shardingsphere.datasource.m1.password=root

spring.shardingsphere.tables.course.actual-data-nodes=m1.course_$->{1..2}

spring.shardingsphere.tables.course.key-generator.column=cid
spring.shardingsphere.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.tables.course.key-generator.props.worker.id=1

#spring.shardingsphere.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}
spring.shardingsphere.tables.course.table-strategy.standard.sharding-column=cid
spring.shardingsphere.tables.course.table-strategy.standard.range-algorithm-class-name=com.lsy.test.shardingsphere.algorithm.MyRangTableShardingAlogorithm
spring.shardingsphere.tables.course.table-strategy.standard.precise-algorithm-class-name=com.lsy.test.shardingsphere.algorithm.MyRangTableShardingAlogorithm


spring.shardingsphere.props.sql.show=true



